FIGMA_FILE_URL=https://www.figma.com/file/bQ3lKO5tSmseJ87ttwyL05/WujieAI-React-Icon?type=design&node-id=0%3A1&mode=design&t=chvOSxc2yD40rUTF-1
FIGMA_TOKEN=figd_nzvYwkazWoUdQsnSKlhsn_nOFeXqewW8qF5jbk7I
WEBHOOK_TOKEN=https://oapi.dingtalk.com/robot/send?access_token=c3094bd7222497bb1e1760aabe1b686e07bd1a02a94c61e12fbd6fb653f5db4f